{
  "name": "devices-api",
  "version": "1.0.0",
  "description": "devices app for LBG ME cohort 3",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.generalassemb.ly:nealrushforth/lbg-me-devices-api.git"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.5",
    "mongoose-unique-validator": "^3.0.0"
  }
}
